{
  "name": "resolveai-web",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "start": "next start",
    "format": "prettier --write app components lib types e2e",
    "format:check": "prettier --check app components lib types e2e"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.0",
    "lucide-react": "^0.468.0",
    "next": "^16.3.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.3.6",
    "jsdom": "^26.0.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  }
}
